+--------------------------+-------+---------+-----------+
| Material List for schematic 'Unnamed' (1 of 1 regions) |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Cobbled Deepslate        |   312 |     312 |         1 |
| Stripped Spruce Log      |   170 |     170 |         0 |
| Boreal Stairs            |   153 |     153 |         0 |
| Calcite                  |   146 |     146 |         0 |
| Spruce Slab              |   137 |     137 |         0 |
| Boreal Planks            |   130 |     130 |         0 |
| Dark Marble Bricks       |   101 |     101 |         0 |
| Stripped Boreal Log      |    83 |      83 |         0 |
| Dark Marble Brick Stairs |    77 |      77 |         0 |
| Boreal Leaves            |    59 |      59 |         0 |
| Spirit Flowers           |    48 |      48 |         0 |
| Polished Calcite         |    44 |      44 |         0 |
| Spruce Trapdoor          |    40 |      40 |         0 |
| Spruce Stairs            |    38 |      38 |         0 |
| Boreal Slab              |    32 |      32 |         0 |
| Canvas Rug               |    28 |      28 |         0 |
| Dark Marble Brick Slab   |    24 |      24 |         0 |
| Spruce Fence             |    23 |      23 |         0 |
| Spruce Fence Gate        |    22 |      22 |         0 |
| Lantern                  |    18 |      18 |         0 |
| Glass Pane               |    16 |      16 |         0 |
| Mud Brick Wall           |    14 |      14 |         0 |
| Boreal Leaf Carpet       |    12 |      12 |         0 |
| Spruce Sign              |     7 |       7 |         0 |
| Chain                    |     6 |       6 |         0 |
| Polished Calcite Stairs  |     6 |       6 |         0 |
| Shroomlight              |     6 |       6 |         0 |
| Barrel                   |     5 |       5 |         0 |
| Cutting Board            |     5 |       5 |         0 |
| Book                     |     4 |       4 |         0 |
| Calcite Stairs           |     4 |       4 |         0 |
| Cobbled Deepslate Slab   |     4 |       4 |         0 |
| Grass Block              |     4 |       4 |         0 |
| Blast Furnace            |     2 |       2 |         0 |
| Bookshelf                |     2 |       2 |         0 |
| Bottle of Moths          |     2 |       2 |         0 |
| Brewing Stand            |     2 |       2 |         0 |
| Chest                    |     2 |       2 |         0 |
| Dirt                     |     2 |       2 |         5 |
| Flower Pot               |     2 |       2 |         0 |
| Red Cushion              |     2 |       2 |         0 |
| Stove                    |     2 |       2 |         0 |
| Allium                   |     1 |       1 |         0 |
| Azure Bluet              |     1 |       1 |         0 |
| Campfire                 |     1 |       1 |         0 |
| Cooking Pot              |     1 |       1 |         0 |
| Crafting Table           |     1 |       1 |         0 |
| Flowering Azalea         |     1 |       1 |         0 |
| Honey Glazed Ham         |     1 |       1 |         0 |
| Lily of the Valley       |     1 |       1 |         0 |
| Poppy                    |     1 |       1 |         0 |
| Smoker                   |     1 |       1 |         0 |
| Stuffed Pumpkin          |     1 |       1 |         0 |
| Warding Candle           |     1 |       1 |         0 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
