#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 20 21:09:37 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV93.0\u00A7r\u00A7l.zip
enableShaders=false
